<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>volkswagen</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link rel="icon" type="image/png" href="imagens/img13.png">
	
</head>
<body>
	<h1>O que é a volksvagens</h1><br>
	<p>A Volkswagen, ou VW, é uma das marcas de automóveis mais conhecidas e respeitadas do mundo, com uma história que remonta a 1937, quando foi fundada na Alemanha. Ao longo dos anos, a Volkswagen estabeleceu-se como uma das maiores fabricantes de carros do mundo, com modelos emblemáticos, como o Beetle (Fusca) e o Golf.</p>
	<img class="img1" src="imagens/img8.jpeg" alt="logo da marca" >
	<h2>Pontos positivos</h2><br>
	<p>Um dos pontos fortes da Volkswagen é a sua abordagem de design e engenharia, que se concentra na produção de carros seguros, confiáveis e duráveis, ao mesmo tempo em que oferece um desempenho excepcional e uma estética atraente. A VW também é conhecida por suas tecnologias inovadoras, como o sistema de injeção de combustível a diesel e a plataforma modular MQB, que é usada em muitos de seus modelos.</p>

	<p>Além disso, a Volkswagen tem um compromisso forte com a sustentabilidade e a responsabilidade social. A empresa tem investido pesadamente em tecnologias de veículos elétricos e híbridos, bem como em iniciativas para reduzir suas emissões de carbono e melhorar a eficiência do combustível. A Volkswagen também tem trabalhado para promover a diversidade e a inclusão, bem como para melhorar as condições de trabalho em suas fábricas em todo o mundo.</p>
	<img src="imagens/img9.jpeg" alt="Carro após toda evolução da marca" >
	<h2>Desafios e evolução</h2>
	<img src="imagens/img10.jpeg" alt="Carro após toda evolução da marca" >
	<p>Embora a Volkswagen tenha enfrentado desafios significativos ao longo dos anos, incluindo escândalos de emissões e de segurança, a marca continua a ser uma das líderes da indústria automotiva global. Com uma visão voltada para o futuro e um compromisso com a inovação, a Volkswagen está bem posicionada para continuar a produzir carros de alta qualidade e tecnologias avançadas que atendam às necessidades dos motoristas em todo o mundo.</p><br>
	<a href="https://www.vw.com.br/pt.html" target="_blank" rel="external"> Clique e acesse a pagina oficial da Volkswagen </a><br>
	<a href="As marcas de carros.html">Voltar para a pagina inicial</a>


</body>
</html>